events {
	use epoll;
	accept_mutex on;
	worker_connections 1024;
}

http {
    gzip on;
    gzip_comp_level 2;
    gzip_min_length 512;

	server_tokens off;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	include mime.types;
	default_type application/octet-stream;
	sendfile on;

	client_body_timeout 5;

	server {
		listen 80;
		server_name _;
		keepalive_timeout 5;

		location / {
		   root /usr/share/nginx/html;
		}

		location /api {
			proxy_set_header Host $http_host;
			proxy_redirect off;
			proxy_pass http://web:5000;
		}
	}
}